{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "(lldb) Launch server",
            "program": "${workspaceFolder}/bin/learnwords-tg",
            "args": ["--loglevel", "trace"],
            "env": ["CREDENTIALS_DIRECTOR=${workspaceFolder}/.vscode/credentials"],
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "openOnSessionStart",
            "runInTerminal": true,
            "preLaunchTask": "Build"
        }
    ]
}
